<font size="5">【飛沫感染防止　アクリル（透明）パーティション】</font></br>

●透明度の高いアクリル樹脂性なので、仕切りがあっても特別違和感を感じることはありません。</br>
●アクリル板を足にはめ込むだけで、かんたんに設置でき、取り外しもコンパクト収納（ネジ込みタイプは別）</br>
●布でふけるので清潔な状態を保てます。</br>
●高さが600mmあり飛沫対策の効果が期待できます。</br></br>
<a target="_blank" href="https://shopping.yahoo.co.jp/stores/wrap/bouncer.html?dest_path=http://www.fukuicraft.co.jp/video/200608/%E9%A3%9B%E6%B2%AB%E9%98%B2%E6%AD%A2%E3%83%91%E3%83%BC%E3%83%86%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3.mp4"><font size="6">【紹介動画（外部サイトに移ります)】</font></a>
<br><br><br>

【組み合わせ例】<br>
<img src="https://item-shopping.c.yimg.jp/i/n/proshopnao_tpy-074_1" width="300">
<img src="https://item-shopping.c.yimg.jp/i/n/proshopnao_tpy-081_1" width="300">
<img src="https://item-shopping.c.yimg.jp/i/n/proshopnao_tpy-081_2" width="300">
<img src="https://item-shopping.c.yimg.jp/i/n/proshopnao_tpy-081_3" width="300">

<br>
<font size="4">【ご注意】</font><br>
※本製品はパーツ単位売りです。完成例を例に各パーツを組み合わせることでパーティションとして完成します。<br>

※ご注文の際は、完成例図をもとにパーツの種類、点数を必ずお客様ご自身でご確認ください。<font color="red"><b>部品注文違いによる交換は承ることはできません</b></font>。どうかご容赦ください。<br>
※完成例において必要な木製台の個数は連結用途を兼ねる場合はその限りではありません。<br>



<table width="760" border="1">
  <tbody>
    <tr>
      <th scope="col" width="250">商品名</th>
      <th scope="col" width="200">パーツ形状</th>
      <th scope="col" width="110">リンク</th>
      <th scope="col" width="200">補足</th>
    </tr>
    <tr>
      <td>パーツ(1)<br>
      アクリル透明板 切込みタイプ<br>
      E110-205-80</td>
      <td><img src="https://item-shopping.c.yimg.jp/i/n/proshopnao_tpy-074" height="200"></td>
      <td><a href="https://store.shopping.yahoo.co.jp/proshopnao/tpy-074.html">商品ページ</a></td>
      <td>対応する台はパーツ(6)、(7)</td>
    </tr>
    <tr>
      <td>パーツ(2)<br>
 アクリル透明板 切込みタイプ <br>
E110-205-20</td>
      <td><img src="https://item-shopping.c.yimg.jp/i/n/proshopnao_tpy-075" height="200"></td>
      <td><a href="https://store.shopping.yahoo.co.jp/proshopnao/tpy-075.html">商品ページ</a></td>
      <td>対応する台はパーツ(6)、(7)</td>
    </tr>
    <tr>
      <td>パーツ(3)<br>
アクリル透明板 切込みタイプ <br>
E110-205-40</td>
      <td><img src="https://item-shopping.c.yimg.jp/i/n/proshopnao_tpy-076" height="200"></td>
      <td><a href="https://store.shopping.yahoo.co.jp/proshopnao/tpy-076.html">商品ページ</a></td>
      <td>対応する台はパーツ(6)、(7)</td>
    </tr>
    <tr>
      <td>パーツ(4)<br>
アクリル透明板 切込みタイプ <br>
E110-205-60</td>
      <td><img src="https://item-shopping.c.yimg.jp/i/n/proshopnao_tpy-077" height="200"></td>
      <td><a href="https://store.shopping.yahoo.co.jp/proshopnao/tpy-077.html">商品ページ</a></td>
      <td>対応する台はパーツ(6)、(7)</td>
    </tr>
    <tr>
      <td>パーツ(5)<br>アクリル透明板 切込みタイプ<br>
         【窓付】<br>
   E110-206-10</td>
      <td><img src="https://item-shopping.c.yimg.jp/i/n/proshopnao_tpy-078" height="200"></td>
      <td><a href="https://store.shopping.yahoo.co.jp/proshopnao/tpy-078.html">商品ページ</a></td>
      <td>対応する台はパーツ(6)、(7)</td>
    </tr>
    <tr>
      <td>パーツ(6)<br>
アクリル脚［２枚組］ <br>
E110-206-20</td>
      <td><img src="https://item-shopping.c.yimg.jp/i/n/proshopnao_tpy-079" height="200"></td>
      <td><a href="https://store.shopping.yahoo.co.jp/proshopnao/tpy-079.html">商品ページ</a></td>
      <td><font color="red">2枚組</font></td>
    </tr>
    <tr>
      <td>パーツ(7)<br>
アクリル脚［２枚組］ <br>
E110-206-30</td>
      <td><img src="https://item-shopping.c.yimg.jp/i/n/proshopnao_tpy-080" height="200"></td>
      <td><a href="https://store.shopping.yahoo.co.jp/proshopnao/tpy-080.html">商品ページ</a></td>
      <td><font color="red">2枚組</font></td>
    </tr>
    <tr>
      <td>パーツ(8)<br>
アクリル透明板 切込み無しタイプ <br>
E110-205-10</td>
      <td><img src="https://item-shopping.c.yimg.jp/i/n/proshopnao_tpy-081" height="200"></td>
      <td><a href="https://store.shopping.yahoo.co.jp/proshopnao/tpy-081.html">商品ページ</a></td>
      <td>対応する台は<br>
パーツ（12)、(13)、(14)</td>
    </tr>
    <tr>
      <td>パーツ(9)<br>
アクリル透明板 切込み無しタイプ <br>
E110-205-30</td>
      <td><img src="https://item-shopping.c.yimg.jp/i/n/proshopnao_tpy-082" height="200"></td>
      <td><a href="https://store.shopping.yahoo.co.jp/proshopnao/tpy-082.html">商品ページ</a></td>
      <td>対応する台は<br>
パーツ（12)、(13)、(14)</td>
    </tr>
    <tr>
      <td>パーツ(10)<br>
アクリル透明板 切込み無しタイプ <br>
E110-205-50</td>
      <td><img src="https://item-shopping.c.yimg.jp/i/n/proshopnao_tpy-083" height="200"></td>
      <td><a href="https://store.shopping.yahoo.co.jp/proshopnao/tpy-083.html">商品ページ</a></td>
      <td>対応する台は<br>
パーツ（12)、(13)、(14)</td>
    </tr>
    <tr>
      <td>パーツ(11)<br>
アクリル透明板 切込み無しタイプ <br>
E110-205-70</td>
      <td><img src="https://item-shopping.c.yimg.jp/i/n/proshopnao_tpy-084" height="200"></td>
      <td><a href="https://store.shopping.yahoo.co.jp/proshopnao/tpy-084.html">商品ページ</a></td>
      <td>対応する台は<br>
パーツ（12)、(13)、(14)</td>
    </tr>
    <tr>
      <td>パーツ(12)<br>
木製台／小 <br>
E110-206-40</td>
      <td><img src="https://item-shopping.c.yimg.jp/i/n/proshopnao_tpy-085" height="200"></td>
      <td><a href="https://store.shopping.yahoo.co.jp/proshopnao/tpy-085.html">商品ページ</a></td>
      <td>アクリル板受台、連結兼用</td>
    </tr>
    <tr>
      <td>パーツ(13)<br>
木製台／大 <br>
E110-206-50</td>
      <td><img src="https://item-shopping.c.yimg.jp/i/n/proshopnao_tpy-086" height="200"></td>
      <td><a href="https://store.shopping.yahoo.co.jp/proshopnao/tpy-086.html">商品ページ</a></td>
      <td>アクリル板受台、連結兼用</td>
    </tr>
    <tr>
      <td>パーツ(14)<br>
スチール台 <br>
E110-206-60</td>
      <td><img src="https://item-shopping.c.yimg.jp/i/n/proshopnao_tpy-087" height="200"></td>
      <td><a href="https://store.shopping.yahoo.co.jp/proshopnao/tpy-087.html">商品ページ</a></td>
      <td>板の自立には2個必要</td>
    </tr>
   
  </tbody>
</table>